<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>김나래 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #FF5733;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #FF5733;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: rgb(242, 242, 242);
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url('핑구.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                font-weight: bold;

                margin-top: 30px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">김나래</h1>
            <p class="sub">[데일리 루틴]</p>
            <a target="_blank" href="https://www.notion.so/">1. Notion</a>
            <a target="_blank" href="https://narae3759.github.io/">2. Github Blog</a>
            <p class="sub">[Study Link]</p>
            <a target="_blank" href="https://online.spartacodingclub.kr/">1. 스파르타코딩클럽</a>
            <a target="_blank" href="https://elice.io/">2. 엘리스코딩</a>
            <a target="_blank" href="https://www.youtube.com/c/%EB%A9%B4%EC%A0%91%EC%99%95%EC%9D%B4%ED%98%95/featured">3. 면접왕이형</a>
            <a target="_blank" href="https://www.oppadu.com/">4. 오빠두엑셀</a>
        </div>
    </body>
</html>